# apiHelperExample-1

./: Jenkinsfile  pom.xml
infra/: docker-compose.yaml
src/test/java/apiHelperExample/: JUnitTestBase.java  SampleJUnitTest.java  SuiteConfiguration.java
src/test/java/apiHelperExample/pages/: HomePage.java  RepositoriesPage.java
src/test/resources/: reportportal.properties
